#####################################################################
# Print Start & Print End
#####################################################################

##-------------------------------------------------------------------
## Print Start

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
# guncelle
gcode:
	{% set EXTRUDER_TEMP = params.EXTRUDER | float %}
	{% set BED_TEMP = params.BED | float %}
	#{% set SURFACE = params.SURFACE %}
	#{% set Z_OFFSET = params.Z_OFFSET | float %}
	M117 Heating...																# Activate the cooling fan for heat distribution
	_HEAT_SOAK
	M190 S{BED_TEMP}															# Heat the Bed
	M109 S{EXTRUDER_TEMP}														# Heat the Extruder
	M106 S0
	#SET_GCODE_OFFSET Z={Z_OFFSET} MOVE=1										# Load Z_OFFSET value from slicer settings
	#BED_MESH_PROFILE LOAD={SURFACE}												# Load surface type from slicer settings
	_PURGE_LINE																	# Purge initial line
	M117 Printing...	
##-------------------------------------------------------------------
## Print End

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
# guncelle
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    #  Commence PRINT_END
    M400                             								# Wait for buffer to clear
    G92 E0                          								# Zero the extruder
    G1 E-4.0 F3600                   								# Retract
    G91                              								# Relative positioning
    G0 Z{z_safe} F3600               								# Move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    								# Move nozzle to remove stringing
	TURN_OFF_HEATERS
    M107                             								# Turn off fan
    G90                              								# Absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   								# Park nozzle at rear
	#SET_GCODE_OFFSET Z=0.00 MOVE=1									# Reset Z_OFFSET value 
    M117 Finished!