#####################################################################
#   Inculde
#####################################################################

[include sub_configs/mainsail.cfg]						## Mainsail Config
[include sub_configs/start_end.cfg]						## Print Start & Print End Macros
[include sub_configs/pause_resume.cfg]					## Pause & Resume & Cancel Macros
[include sub_configs/beeper.cfg]						## Beeper Macro
[include sub_configs/user_def_macros.cfg]				## User Defined Macros
[include sub_configs/leds_chamber.cfg]					## Chamber LED
#[include sub_configs/nozzle_scrub.cfg]					## Nozzle Scrub
[include sub_configs/timelapse.cfg]						## Timelapse

[exclude_object]


#####################################################################
#   MCU
#####################################################################

## Raspberry PI
[mcu rpi]
serial: /tmp/klipper_host_mcu

## Octopus v1.1 # 0483:df11 
[mcu]
serial: #trbsah: add this
restart_method: command

## CAN Bus Board # 0483:df11 
[mcu th]
canbus_uuid=#trbsah: add this

[respond]
default_type: command


#####################################################################
#   Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3700             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


#####################################################################
#   Input Shaper
#####################################################################

[adxl345]
cs_pin: th:PC14
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  
	
[input_shaper]
shaper_freq_x: 35.4
shaper_type_x: mzv
shaper_freq_y: 38.4
shaper_type_y: mzv


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##-------------------------------------------------------------------
##  B Stepper - Left
[stepper_x]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: th:PA1
position_min: 0
position_endstop: 115
position_max: 115
homing_speed: 50
homing_retract_dist: 5
second_homing_speed: 25
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PE4
interpolate: false
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

##-------------------------------------------------------------------
##  A Stepper - Right
[stepper_y]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 32
microsteps: 32
full_steps_per_rotation: 200  
endstop_pin: PG6
position_min: 0
position_endstop: 120
position_max: 120
homing_speed: 50
homing_retract_dist: 5
second_homing_speed: 25
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF2
interpolate: false
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 09


#####################################################################
#   Z Stepper Settings
#####################################################################

##-------------------------------------------------------------------
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 32
gear_ratio: 60:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.5
position_max: 110
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

##-------------------------------------------------------------------
##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 32
gear_ratio: 60:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

##-------------------------------------------------------------------
##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 32
gear_ratio: 60:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PC4
interpolate: false
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0

##-------------------------------------------------------------------
##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 32
gear_ratio: 60:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PD11
interpolate: false
run_current: 0.6
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

##-------------------------------------------------------------------
## Extruder
[extruder]
step_pin: th:PB4
dir_pin: th:PB3
enable_pin: !th:PA15
rotation_distance: 5.586 # zer0: Default: 5.7
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: th:PA8
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200
sensor_pin: th:PA3
max_power: 1.0
min_temp: 10
max_temp: 270
min_extrude_temp: 180
max_extrude_only_distance: 200
control = pid
pid_kp = 26.213
pid_ki = 1.304
pid_kd = 131.721
pressure_advance: 0.05
pressure_advance_smooth_time: 0.04

[tmc2209 extruder]
uart_pin: th:PB5
interpolate: false
run_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 60, 60
speed:100
z_hop:10

##-------------------------------------------------------------------
## Quad Gantry Level
[quad_gantry_level]
gantry_corners:
   -54.5,-2.15
   170,180
points:
   5,5
   5,80
   110,80
   110,5
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

##-------------------------------------------------------------------
## Bed Mesh
[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 5, 5
mesh_max: 110, 110
fade_start: 0.6
fade_end: 10.0
probe_count: 5, 5
algorithm: bicubic
relative_reference_index: 12 # zer0: (PROBE_COUNT_X*PROBE_COUNT_Y-1)/2


#####################################################################
#   Probe
#####################################################################

##-------------------------------------------------------------------
## Probe 
[probe]
pin: th:PA2
x_offset: 0
y_offset: 0
z_offset: 0
speed: 5
samples: 3
sample_retract_dist: 2.0
lift_speed: 50
samples_result: median
samples_tolerance: 0.006
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}


#####################################################################
#   Bed Heater
#####################################################################

##-------------------------------------------------------------------
## Bed heater
[heater_bed]
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 120
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769
max_power: 0.8 # Calcualtion is: BED_LENGTH*BED_HEIGHT*0.4/HEAT_MAT_POWER


#####################################################################
#   Fan Control
#####################################################################

##-------------------------------------------------------------------
## Hotend fan is directly connected to 5V
## Hotend fan
#[heater_fan hotend_fan]
#pin: th:PB11
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0

##-------------------------------------------------------------------
## Part cooling fan 
[fan]
pin: th:PB10
kick_start_time: 0.5
off_below: 0.10

##-------------------------------------------------------------------
## Electronics Fan
[temperature_fan controller_fan]
pin: PA8
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time: 0.01
off_below: 0.1
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 80
target_temp: 40.0
control: watermark


#####################################################################
#   Thermistors
#####################################################################

##-------------------------------------------------------------------
## MCU Temperature
[temperature_sensor MCU_Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

##-------------------------------------------------------------------
## Chamber Back Thermistor
[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: PF4 


#####################################################################
#   LEDs
#####################################################################

##-------------------------------------------------------------------
## Chamber Lighting
#[neopixel chamber_leds]
#pin: PB0
#chain_count: 48
#color_order: GRB
#initial_RED: 1.0
#initial_GREEN: 1.0
#initial_BLUE: 1.0