#####################################################################
# Print Start & Print End
#####################################################################

##-------------------------------------------------------------------
## Print Start

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
# guncelle
gcode:
	{% set EXTRUDER_TEMP = params.EXTRUDER | float %}
	{% set BED_TEMP = params.BED | float %}
	{% set CHAMBER_TEMP = params.CHAMBER | float %}
	_STATUS_CH_HEATING									# Activate the chamber light for heating
	_STATUS_HEATING										# Set SB LEDs
	SET_FILAMENT_SENSOR SENSOR=fil_runout ENABLE=1		# Activate filament runout switch
	M117 Heating...										# Activate the cooling fan for heat distribution
	_CG28
	MIDDLE
	M106 S255											# Distribute the bed heat
	M190 S{BED_TEMP}									# Heat the Bed
	M141 S{CHAMBER_TEMP} 								# Heat the Chamber  
	M109 S{EXTRUDER_TEMP}								# Heat the Extruder
	M141 S50                    						# Set target chamber temperature to 50C degree
	M106 S0												# Deactivate the cooling fan 
	SET_CHAMBER_LEDS_ON									# Activate the chamber light for default
    M117 Homing...                 						
    Z_TILT_ADJUST										# Flat the ganrty
	_CLEAN_NOZZLE										# Clean nozzle
	G28 Z
	_STATUS_PRINTING									# Set SB LEDs
	_PURGE_LINE
    M117 Printing...
	
	BED_MESH_PROFILE LOAD=default

##-------------------------------------------------------------------
## Print End

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
# guncelle
gcode:
    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe directions to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    #  Commence PRINT_END
    M400                             								# Wait for buffer to clear
    G92 E0                          								# Zero the extruder
    G1 E-4.0 F3600                   								# Retract
    G91                              								# Relative positioning
    G0 Z{z_safe} F3600               								# Move nozzle up
    G0 X{x_safe} Y{y_safe} F20000    								# Move nozzle to remove stringing

	TURN_OFF_HEATERS
	
    M107                             								# Turn off fan
    G90                              								# Absolute positioning
    G0 X{max_x / 2} Y{max_y} F3600   								# Park nozzle at rear
	SET_FILAMENT_SENSOR SENSOR=fil_runout ENABLE=0					# Activate filament runout switch
	_STATUS_COOLING													# Set SB LEDs
	SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber TARGET=30	# Set chamber temperature for cooling
	SET_CHAMBER_LEDS_OFF											# Deactivate the chamber light
	_STATUS_FINISHED												# Set SB LEDs
    M117 Finished!