#####################################################################
# User Defined Macros
#####################################################################

##-------------------------------------------------------------------
## Conditional G28 (home if not already homed)

[gcode_macro _CG28]
gcode:
    {% if "x" not in printer.toolhead.homed_axes or "y" not in printer.toolhead.homed_axes  %}
		G28
	{% else %}
		{ action_respond_info("X and Y are already homed!") }
		G28 Z
    {% endif %}
	
##-------------------------------------------------------------------
## GO TO Middle
[gcode_macro middle]
gcode:
	{% if not 'xyz' in printer.toolhead.homed_axes %}
        { action_respond_info("Must Home X, Y and Z Axis First!") }
		_CG28
		G90
		G1 X150 Y150 Z10 F10000
    {% else %}
	    G90
		G1 X150 Y150 Z10 F10000
	{% endif %}

##-------------------------------------------------------------------
## Heat Soak	
[gcode_macro _heat_soak]
gcode =
  MIDDLE
  M106 S255

##-------------------------------------------------------------------
## Set Chamber Temperature	
[gcode_macro M191]
gcode =
  {% set s= params.S|default(0)|float %}
  SET_TEMPERATURE_FAN_TARGET temperature_fan="chamber" target={s}	
  
##-------------------------------------------------------------------
## Lower Z stepper current (in case of crash)
[gcode_macro _lower_current_z] 
gcode:  
	SET_TMC_CURRENT STEPPER=stepper_z CURRENT=0.3 HOLDCURRENT=0.3
	SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT=0.3 HOLDCURRENT=0.3
	SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT=0.3 HOLDCURRENT=0.3

##-------------------------------------------------------------------
## Return Z stepper current to configured value
[gcode_macro _reset_current_z] 
gcode:
	SET_TMC_CURRENT STEPPER=stepper_z CURRENT={printer.configfile.settings["tmc2209 stepper_z"].run_current} HOLDCURRENT={printer.configfile.settings["tmc2209 stepper_z"].hold_current}
	SET_TMC_CURRENT STEPPER=stepper_z1 CURRENT={printer.configfile.settings["tmc2209 stepper_z1"].run_current} HOLDCURRENT={printer.configfile.settings["tmc2209 stepper_z1"].hold_current}
	SET_TMC_CURRENT STEPPER=stepper_z2 CURRENT={printer.configfile.settings["tmc2209 stepper_z2"].run_current} HOLDCURRENT={printer.configfile.settings["tmc2209 stepper_z2"].hold_current}
  