#####################################################################
#   Inculde
#####################################################################

[include sub_configs/mainsail.cfg]						## Mainsail Config
[include sub_configs/start_end.cfg]						## Print Start & Print End Macros
[include sub_configs/pause_resume.cfg]					## Pause & Resume & Cancel Macros
[include sub_configs/beeper.cfg]						## Beeper Macro
[include sub_configs/user_def_macros.cfg]				## User Defined Macros
[include sub_configs/leds_chamber.cfg]					## Chamber LED
[include sub_configs/leds_sb.cfg]						## RGB LEDs Config
[include sub_configs/nozzle_scrub.cfg]					## Nozzle Scrub
[include sub_configs/lcd_tweaks.cfg]					## LCD Tweaks
[include sub_configs/timelapse.cfg]						## Timelapse
[include sub_configs/bed_fans.cfg]						## Bed Fans                            

[exclude_object]

#####################################################################
#   MCU
#####################################################################

## Raspberry PI
[mcu rpi]
serial: /tmp/klipper_host_mcu

## Octopus v1.1 # 0483:df11 
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_48002F000651303431333234-if00
restart_method: command

## CAN Bus Board # 0483:df11 
[mcu th]
canbus_uuid=45ce22112b38

[respond]
default_type: command


#####################################################################
#   Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 3700            #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


#####################################################################
#   Input Shaper
#####################################################################

[adxl345]
cs_pin: th:PA4
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    150, 150, 20  
	
[input_shaper]
shaper_freq_x: 35.4
shaper_type_x: mzv
shaper_freq_y: 38.4
shaper_type_y: mzv


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##-------------------------------------------------------------------
##  B Stepper - Left
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: th:PA1
position_min: 0
position_endstop: 300
position_max: 300
homing_speed: 100
homing_retract_dist: 5
second_homing_speed: 25
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 1.0 
hold_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0

##-------------------------------------------------------------------
##  A Stepper - Right
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200  
endstop_pin: PG9
position_min: 0
position_endstop: 307
position_max: 307
homing_speed: 100
homing_retract_dist: 5
second_homing_speed: 25
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 1.0
hold_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

##-------------------------------------------------------------------
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: probe:z_virtual_endstop
#position_endstop: -0.5
position_max: 280
position_min: -5
homing_speed: 25
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 1.0
hold_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0

##-------------------------------------------------------------------
##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 1.0
hold_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0

##-------------------------------------------------------------------
##  Z2 Stepper - Rear Right
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 1.0
hold_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0

##-------------------------------------------------------------------
##  Z3 Stepper - Front Right
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 1.0 
hold_current: 0.50
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Extruder
#####################################################################

##-------------------------------------------------------------------
## Extruder
[extruder]
step_pin: th:PB4
dir_pin: th:PB3
enable_pin: !th:PA15
rotation_distance: 5.586 # zer0: Default: 5.7
#gear_ratio: 50:17               
microsteps: 32
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: th:PA8
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200
sensor_pin: th:PB0
max_power: 1.0
min_temp: 10
max_temp: 270
min_extrude_temp: 180
max_extrude_only_distance: 200
max_extrude_cross_section: 5
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
pressure_advance: 0.05 # zer0: Calculated: 0.08
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: th:PB5
interpolate: false
run_current: 0.5
hold_current: 0.3
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 150, 150
speed:100
z_hop:10

##-------------------------------------------------------------------
## Quad Gantry Level
[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
points:
   50,25
   50,225
   250,225
   250,25
speed: 300
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

##-------------------------------------------------------------------
## Bed Mesh
[bed_mesh]
speed: 300
horizontal_move_z: 10
mesh_min: 40, 40
mesh_max: 260,260
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12 # zer0: (PROBE_COUNT_X*PROBE_COUNT_Y-1)/2


#####################################################################
#   Probe
#####################################################################

##-------------------------------------------------------------------
## Probe 
[probe]
pin: th:PA0
x_offset: 0
y_offset: 0 #19.75				# zer0: OMRON = 25
#z_offset: 0 #6.42				# zer0: OMRON = 0
speed: 5					# zer0: OMRON = 5
samples: 3
sample_retract_dist: 2.0 	# zer0: OMRON = 3.0
lift_speed: 50
samples_result: median
samples_tolerance: 0.006 	# zer0: OMRON = 0.006
samples_tolerance_retries: 3
activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

#####################################################################
#   Bed Heater
#####################################################################

##-------------------------------------------------------------------
## Bed heater
[heater_bed]
heater_pin: PA3
sensor_type: Generic 3950
sensor_pin: PF3
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769
max_power: 0.8 # Calcualtion is: BED_LENGTH*BED_HEIGHT*0.4/HEAT_MAT_POWER 

#####################################################################
#   Fan Control
#####################################################################

##-------------------------------------------------------------------
## Hotend fan
[heater_fan hotend_fan]
pin: th:PB11
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

##-------------------------------------------------------------------
## Part cooling fan 
[fan]
pin: th:PB10
kick_start_time: 0.5
off_below: 0.10

##-------------------------------------------------------------------
## Exhaust Fan
[temperature_fan chamber]
pin: PA8
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: th:PA2
pullup_resistor: 2200
min_temp: 0
max_temp: 70
target_temp: 50.0
control: watermark
gcode_id: C

##-------------------------------------------------------------------
## Electronics Fan
[temperature_fan controller_fan]
pin: PD14
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: DS18B20
serial_no: 28-3c01d60733e9    
sensor_mcu: rpi
min_temp: 0
max_temp: 80
target_temp: 40.0
control: watermark

##-------------------------------------------------------------------
## Raspberry Pi Fan
[temperature_fan rpi_fan]
pin: PE5
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
cycle_time:0.01
off_below:0.1
sensor_type: temperature_host
min_temp: 0
max_temp: 80
target_temp: 40.0
control: watermark

##-------------------------------------------------------------------
## Bed Fans
[fan_generic BedFans]
pin: PD12
#cycle_time: 0.05
kick_start_time: 0.5


#####################################################################
#   Thermistors
#####################################################################

##-------------------------------------------------------------------
## MCU Temperature
[temperature_sensor MCU_Octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

##-------------------------------------------------------------------
## Chamber Back Thermistor
#[temperature_sensor chamber_back]
#sensor_type: DS18B20
#serial_no: 28-3c01d607d689 
#sensor_mcu: rpi


#####################################################################
#   LEDs
#####################################################################

##-------------------------------------------------------------------
## SB LEDs
[neopixel sb_leds]
pin: th:PB15
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

##-------------------------------------------------------------------
## Chamber Lighting
[neopixel chamber_leds]
pin: PB0
chain_count: 48
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0

#####################################################################
#   Displays
#####################################################################

########################################
# EXP1 / EXP2 (display) pins
########################################
[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

##-------------------------------------------------------------------
## mini12864 LCD Display
[display]
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 


#####################################################################
#   User Defined Devices
#####################################################################

##-------------------------------------------------------------------
# Beeper
[output_pin beeper]
pin: PE8
value: 0
shutdown_value: 0
pwm: True
cycle_time: 0.0005 

##-------------------------------------------------------------------
## Filament Runout Switch
[filament_motion_sensor fil_sensor]
detection_length: 5.0
extruder: extruder
switch_pin: ^PG11
pause_on_runout: True
runout_gcode:

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 55.643
#*# pid_ki = 1.427
#*# pid_kd = 542.521
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 20.318
#*# pid_ki = 1.594
#*# pid_kd = 64.764
#*#
#*# [probe]
#*# z_offset = 0
#*#
#*# [bed_mesh textured_pei]
#*# version = 1
#*# points =
#*# 	-0.008750, 0.036250, 0.033750, 0.000000, -0.005000
#*# 	-0.001250, 0.000000, -0.011250, -0.027500, -0.017500
#*# 	-0.015000, 0.013750, 0.000000, -0.011250, -0.013750
#*# 	-0.011250, 0.016250, -0.002500, -0.022500, -0.011250
#*# 	0.005000, -0.000000, -0.007500, -0.017500, -0.015000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
