#####################################################################
#   Inculde
#####################################################################

[include sub_configs/mainsail.cfg]											## Mainsail Config
[include sub_configs/pause_resume.cfg]										## Pause and Resume Config
[include sub_configs/purge_line.cfg]										## Pruge Line Config
[include sub_configs/start_end.cfg]											## Print Start and End Config
[include sub_configs/user_def_macros.cfg]									## User Defined Macros Config


#####################################################################
#   MCU
#####################################################################

[mcu]
##	Obtain mcu value by "ls -l /dev/serial/by-id/" 
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_33FFDB055356343526861543-if00

[mcu displayEncoder]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_110036000743535031303420-if00 
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

#####################################################################
#   Printer
#####################################################################

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[respond]
default_type: command


#####################################################################
# 	X Stepper Settings
#####################################################################

[stepper_x]
step_pin: PB13
dir_pin: PB12           
enable_pin: !PB14
rotation_distance: 40
microsteps: 16
endstop_pin: PC0 
position_endstop: 120
position_max: 120
homing_speed: 100        
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
interpolate: True
run_current: 0.5        
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 500


#####################################################################
# 	Y Stepper Settings
#####################################################################

[stepper_y]
step_pin: PB10
dir_pin: PB2           
enable_pin: !PB11
rotation_distance: 40
microsteps: 16
endstop_pin: PC1
position_endstop: 120
position_max: 120
homing_speed: 100    
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
interpolate: True
run_current: 0.5        
hold_current: 0.25
sense_resistor: 0.110
stealthchop_threshold: 500


#####################################################################
# 	Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: !PC5          
enable_pin: !PB1
rotation_distance: 8    
microsteps: 16
endstop_pin: PC2
#position_endstop: -0.10
position_max: 115  #120
position_min: -1.5
homing_speed: 100        
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
interpolate: True
run_current: 0.2 #0.37      
hold_current: 0.08 #0.1 #0.35
sense_resistor: 0.110
stealthchop_threshold: 500


#####################################################################
# 	Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4            
enable_pin: !PD2
full_steps_per_rotation: 200   
rotation_distance: 21.79 #22.23        
gear_ratio: 50:10            
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA0
#control: pid           
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 780.0
max_extrude_cross_section: 0.8
pressure_advance: 0.04825 
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: True
run_current: 0.1 #0.3
hold_current: 0.08 #0.2
sense_resistor: 0.110
stealthchop_threshold: 500

[heater_bed]
heater_pin: PC9
sensor_type: Generic 3950 
sensor_pin: PC3
smooth_time: 3.0
min_temp: 0
max_temp: 120
max_power: 0.9
#control: pid            
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

[heater_fan hotend_fan]
pin: PC7
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[fan]
pin: PC6
max_power: 1.0
kick_start_time: 0.6 #Old: 0.5
off_below: 0.13
cycle_time: 0.010


#####################################################################
# 	LED Control
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 120,120
speed: 50.0
z_hop: 5

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right


#####################################################################
# 	Display
#####################################################################

[display]
lcd_type: sh1106
i2c_mcu: displayEncoder
i2c_bus: i2c1a
encoder_pins: ^displayEncoder:PA4, ^displayEncoder:PA3
click_pin: ^!displayEncoder:PA1
kill_pin: ^!displayEncoder:PA5
#vcomh: 31
x_offset: 2
menu_reverse_navigation: True

[neopixel displayStatus]
pin: displayEncoder:PA0
chain_count: 1
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1


#####################################################################
#   User Defined Devices
#####################################################################


[neopixel BED_LED]
pin: PA8
chain_count: 1
color_order: GRB
initial_RED: 0.1
initial_GREEN: 0.1
initial_BLUE: 0.1

##-------------------------------------------------------------------
## RPi Temperature
[temperature_sensor RPi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp
min_temp: 0
max_temp: 80

##-------------------------------------------------------------------
## MCU Temperature
[temperature_sensor MCU_SKR]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

##-------------------------------------------------------------------
## Chamber Temperature
[temperature_sensor chamber]
sensor_type: DS18B20
serial_no: 28-3c01d607d024
sensor_mcu: rpi
min_temp: 0
max_temp: 80


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 63.824
#*# pid_ki = 2.017
#*# pid_kd = 505.007
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.491
#*# pid_ki = 1.458
#*# pid_kd = 102.863
#*#
#*# [stepper_z]
#*# position_endstop = -0.360
