#####################################################################
# Bed Fans
#####################################################################

[gcode_macro _BEDFANVARS]
variable_threshold: 100		# If bed temp target is above this threshold, fans will be enabled. If temp is set to below this threshold, fans will be disabled.
variable_fast: 0.4		# Fan speed once bed temp is reached  
variable_slow: 0.2		# Fan speed while bed is heating
gcode:

[gcode_macro _BEDFANSSLOW]
gcode:
	# Vars
	{% set SLOW = printer["gcode_macro _BEDFANVARS"].slow|float %}
							
	SET_FAN_SPEED FAN=BedFans SPEED={SLOW}

	
[gcode_macro _BEDFANSFAST]
gcode:
	# Vars
	{% set FAST = printer["gcode_macro _BEDFANVARS"].fast|float %}
							
	SET_FAN_SPEED FAN=BedFans SPEED={FAST}

[gcode_macro BEDFANSOFF]
gcode:
	SET_FAN_SPEED FAN=BedFans SPEED=0

[gcode_macro _BEDFANS]
gcode:
    # Vars
    {% set THRESHOLD = printer["gcode_macro _BEDFANVARS"].threshold|int %}

    {% if printer.heater_bed.target >= THRESHOLD %}								
		{% if printer.heater_bed.temperature|int >= (printer.heater_bed.target|int - 1) %}
			_BEDFANSFAST															
		{% else %}
			_BEDFANSSLOW
		{% endif %}
	{% endif %}
