#####################################################################
# Beeper
#####################################################################

[gcode_macro M300]
gcode:
    # Use a default 1kHz tone if S is omitted.
    {% set S = params.S|default(10)|int %}
    # Use a 10ms duration is P is omitted.
    {% set P = params.P|default(100)|int %}
    SET_PIN PIN=beeper VALUE=10 cycle_time={1.0/(S|float+1)}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0
	
[gcode_macro _BUZZ_WARNING]
gcode:
	SET_PIN PIN=beeper VALUE=900.00
	G4 P500
	SET_PIN PIN=beeper VALUE=800.00
	G4 P500
	SET_PIN PIN=beeper VALUE=900.00
	G4 P500
	SET_PIN PIN=beeper VALUE=800.00
	G4 P500
	SET_PIN PIN=beeper VALUE=900.00
	G4 P500
	SET_PIN PIN=beeper VALUE=800.00
	G4 P500
	SET_PIN PIN=beeper VALUE=900.00
	G4 P500
	SET_PIN PIN=beeper VALUE=800.00
	G4 P500
	SET_PIN PIN=beeper VALUE=900.00
	G4 P500
	SET_PIN PIN=beeper VALUE=800.00
	G4 P500
	SET_PIN PIN=beeper VALUE=0

[gcode_macro _BUZZ_CONFIRM]
gcode:	
	SET_PIN PIN=beeper VALUE=100.00
	G4 P500
	SET_PIN PIN=beeper VALUE=200.00
	G4 P500
	SET_PIN PIN=beeper VALUE=0
